.wrap {
  padding: 0 100px; }

img {
  width: 100%; }

#Precios .row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%; }

#Precios .ancho {
  max-width: 30%; }

#Precios .card {
  height: 18rem; }

.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr); }

.col-xs-12 {
  grid-column: span 12; }

.col-xs-11 {
  grid-column: span 11; }

.col-xs-10 {
  grid-column: span 10; }

.col-xs-9 {
  grid-column: span 9; }

.col-xs-8 {
  grid-column: span 8; }

.col-xs-7 {
  grid-column: span 7; }

.col-xs-6 {
  grid-column: span 6; }

.col-xs-5 {
  grid-column: span 5; }

.col-xs-4 {
  grid-column: span 4; }

.col-xs-3 {
  grid-column: span 3; }

.col-xs-2 {
  grid-column: span 2; }

.col-xs-1 {
  grid-column: span 1; }

@media (min-width: 576px) {
  .col-sm-12 {
    grid-column: span 12; }

  .col-sm-11 {
    grid-column: span 11; }

  .col-sm-10 {
    grid-column: span 10; }

  .col-sm-9 {
    grid-column: span 9; }

  .col-sm-8 {
    grid-column: span 8; }

  .col-sm-7 {
    grid-column: span 7; }

  .col-sm-6 {
    grid-column: span 6; }

  .col-sm-5 {
    grid-column: span 5; }

  .col-sm-4 {
    grid-column: span 4; }

  .col-sm-3 {
    grid-column: span 3; }

  .col-sm-2 {
    grid-column: span 2; }

  .col-sm-1 {
    grid-column: span 1; } }
@media (min-width: 768px) {
  .col-md-12 {
    grid-column: span 12; }

  .col-md-11 {
    grid-column: span 11; }

  .col-md-10 {
    grid-column: span 10; }

  .col-md-9 {
    grid-column: span 9; }

  .col-md-8 {
    grid-column: span 8; }

  .col-md-7 {
    grid-column: span 7; }

  .col-md-6 {
    grid-column: span 6; }

  .col-md-5 {
    grid-column: span 5; }

  .col-md-4 {
    grid-column: span 4; }

  .col-md-3 {
    grid-column: span 3; }

  .col-md-2 {
    grid-column: span 2; }

  .col-md-1 {
    grid-column: span 1; } }
@media (min-width: 992px) {
  .col-lg-12 {
    grid-column: span 12; }

  .col-lg-11 {
    grid-column: span 11; }

  .col-lg-10 {
    grid-column: span 10; }

  .col-lg-9 {
    grid-column: span 9; }

  .col-lg-8 {
    grid-column: span 8; }

  .col-lg-7 {
    grid-column: span 7; }

  .col-lg-6 {
    grid-column: span 6; }

  .col-lg-5 {
    grid-column: span 5; }

  .col-lg-4 {
    grid-column: span 4; }

  .col-lg-3 {
    grid-column: span 3; }

  .col-lg-2 {
    grid-column: span 2; }

  .col-lg-1 {
    grid-column: span 1; } }
@media (min-width: 1200px) {
  .col-xl-12 {
    grid-column: span 12; }

  .col-xl-11 {
    grid-column: span 11; }

  .col-xl-10 {
    grid-column: span 10; }

  .col-xl-9 {
    grid-column: span 9; }

  .col-xl-8 {
    grid-column: span 8; }

  .col-xl-7 {
    grid-column: span 7; }

  .col-xl-6 {
    grid-column: span 6; }

  .col-xl-5 {
    grid-column: span 5; }

  .col-xl-4 {
    grid-column: span 4; }

  .col-xl-3 {
    grid-column: span 3; }

  .col-xl-2 {
    grid-column: span 2; }

  .col-xl-1 {
    grid-column: span 1; } }
#Hero_section {
  width: 100%; }

#Hero_section div {
  width: 280px;
  margin: 0 auto; }

@media (min-width: 768px) {
  #Hero_section div {
    width: 280px;
    position: absolute;
    top: 150px;
    left: 125px; } }
#Caracteristicas .contenedor {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 400px);
  align-items: center;
  column-gap: 10px; }

#Caracteristicas h1 {
  text-align: center; }

#Caracteristicas .caracteristicas__texto {
  width: 100%; }

#Caracteristicas .contenedor {
  width: 70%;
  margin: 3rem auto; }

@media (min-width: 768px) {
  #Caracteristicas .contenedor {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, 400px);
    align-items: center;
    column-gap: 10px; }

  #Caracteristicas .caracteristicas__texto {
    width: 100%; }

  #Caracteristicas .contenedor {
    margin: 0 auto; } }
#Precios h1 {
  text-align: center; }

#Precios .row {
  margin: 0 auto;
  width: 80%; }

@media (min-width: 768px) {
  #Precios {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, 500px);
    align-items: center;
    column-gap: 10px; }

  #Precios .card {
    width: 80%;
    margin: 0 auto; }

  #Precios .row .col {
    width: 50%; } }

/*# sourceMappingURL=styles.css.map */
